<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lines.MainController">
   <children>
      <Button mnemonicParsing="false" onAction="#onNext" text="Next" />
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@style.css">
         <children>
            <FlowPane prefWrapLength="640.0">
               <children>
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
                  <Label styleClass="backtile" />
               </children>
            </FlowPane>
            <Pane fx:id="gamePane" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </StackPane>
   </children>
</VBox>
